REACT_APP_FIREBASE_API_KEY = "AIzaSyDAEnig61vxNrvVdx81vj-VA8r00Bto0o0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-pawpal.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-pawpal.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-pawpal"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-pawpal.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "777653535489"
REACT_APP_FIREBASE_APP_ID = "1:777653535489:web:0c228abbbf6d939bcd1100"